<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:windowActionBar="false"
    tools:context=".activities.ShowInventoryDetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reports_header_bk"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_dropdown_arrow" />

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/ic_logout"
                    android:tint="@color/brown_white"/>

                <TextView
                    android:id="@+id/salesHeaderTextView"
                    style="@style/reportContentText"
                    android:layout_marginTop="30dp"
                    android:text="Thông tin vật liệu" />

                <TextView
                android:id="@+id/txtInventoryDetail"
                style="@style/viewParent.headerText"
                android:layout_below="@id/salesHeaderTextView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:gravity="center"
                android:textColor="@color/whiteTextColor" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerLayout"
                android:layout_marginTop="-80dp">

                <android.support.v7.widget.CardView
                    style="@style/reportsCardStyle"
                    app:cardBackgroundColor="@color/whiteTextColor"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/reportContentText"
                            android:layout_gravity="center"
                            android:text="ID"
                            android:textColor="#79D0A3" />

                        <TextView
                            android:id="@+id/txtIdDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12354887"
                            android:textSize="27sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/reportsCardStyle"
                    app:cardBackgroundColor="@color/whiteTextColor"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/reportContentText"
                            android:layout_gravity="center"
                            android:text="Số Lượng"
                            android:textColor="#79D0A3" />

                        <TextView
                            android:id="@+id/txtDetailAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="100000"
                            android:textSize="27sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardLayout"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleViewDetail"
                    android:layout_width="match_parent"
                    android:layout_height="422dp"
                    android:background="@drawable/radius_10"
                    android:scrollbars="vertical"

                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>
