<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/parent_layout"
    android:background="@color/brown_white"
    android:layout_margin="@dimen/dp5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    android:layout_weight="1.85"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtIdIventory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="162114654"
                    android:textStyle="normal"

                    />


            </LinearLayout>


            <TextView
                android:id="@+id/textMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world"
                android:textStyle="bold"


                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Ammount:"
                    android:layout_marginLeft="1dp"

                    />
                <EditText
                    android:id="@+id/material_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:inputType="number"
                    android:text= "100000"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@mipmap/ic_trash"
                android:id="@+id/img_delete_transaction"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>